*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body {
    width: 100vw;
    height:100vh;
    overflow: hidden;
    background-color: rgba(8, 121, 156, 0.808);
}
body {
    font-size: clamp(12px, 1.25vw, 18px);
}
#main {
    width: 100vw;
    height: 100vh;
    position: fixed;
}

@media (max-width: 768px) {
    #word_display {
        font-size: 4vw;
    }
}
@media (max-width: 640px) {
    #word_display {
        font-size: 3.5vw;
    }
}
@media (max-width: 475px) {
    #word_display {
        font-size: 3vw;
    }
}

@keyframes animate-description {
    0%,50%,100%{
        opacity: 1;
    }
    25%,75%{
        opacity: 0.5;
    }
}

@keyframes bounce{
    0%,60%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-20px);
    }
    80%{
        transform: translateY(-10%);
    }
}

@keyframes shake {
    0%,100%,50%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-10px);
    }
    75%{
        transform: translateX(10px);
    }
}

@keyframes dropIn {
    from{
        transform: translateY(-20px); opacity: 0;
    }
    to{
        transform: translateY(0);opacity: 1;
    }
}

@keyframes enlarge {
    from{
        width: 95px;
    }
    to{
        width: 120px;
    }
}
#initialpage{
    height: 100vh;
    width: 100vw;
    background-color:whitesmoke;
    background-image: url("https://media.moddb.com/images/games/1/51/50608/Feature_Graphic_EN_1024x500.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

svg{
    width: 100%;
    height: auto;
    transform: scale(clamp(0.2, 1, 1));
}
.buttons{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 25px;
}

#description{
    padding: 50px;
    height: 25%;
    width: 100%;
    text-align: center;
    color: #052b32;
    animation:animate-description 3s ease 0s infinite normal none;
}

#play{
    height: fit-content;
    width: 70px;
    padding: 10px;
    border-radius: 50%;
    font-size: xx-large;
    background-color: rgb(34, 183, 138);
    box-shadow: 3px 3px rgb(58, 58, 58);

    animation: bounce 1s ease 0s infinite normal none;
}

#play:hover{
    animation-play-state: paused;
}

#easy, #medium, #hard{
    height: fit-content;
    width: 100px;
    padding: 10px;
    border-radius: 10%;
    font-size: larger;
    font-weight: bolder;
    background-color: rgb(34, 183, 138);
    overflow: hidden;

    animation: enlarge 1s  infinite forwards ;
}

#word_guess{
    width: 100vw;
    height: 75vh;
    display: flex;
}
#man{
    width: 50vw;
}
#word{
    display: grid;
    place-items: center;
    width: 50vw;
    padding: 30px;
    gap: 5px;
}
#word_display{
    text-align: center;
    height: fit-content;
    width: fit-content;
    font-size: clamp(25px, 5vw, 60px);
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}
#result{
    font-size: clamp(12px, 1.7vw, 18px);
    font-weight: bold;
}
#return{
    width: fit-content;
    gap: 10%;
    display: flex;
    flex-direction: row;
}
#restart, #home{
    height: fit-content;
    width: fit-content;
    padding: 8px;
    border-radius: 5px;
    border-width: 2px;
    display: none;
    font-size: large;
    font-weight: bold;
    background-color: rgb(35, 179, 198);
    align-items: center;
    justify-content: center;
}
#keyboard{
    height: 25vh;
}
#box{
    padding-left: clamp(20px, 10vw, 180px);
    padding-right: clamp(20px, 10vw, 180px);
    gap: clamp(10px, 3vw, 20px);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
}
.key{
    width: 40px;
    height: 40px;
    font-size: larger;
    font-weight: bold;
}
.key:hover{
    background-color: #052b32;
    color: white;
    transform: translateY(-5px);
}
.part{
    display: none;
}
p{
    text-align: center;
}